<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30d9cc7c856e43adba6e7201a494aa42" Name="Diagram1">
        <EntityTypeShape EntityType="db_financeiro2Model.tb_categoria" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_financeiro2Model.tb_empresa" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_financeiro2Model.tb_ususario" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="db_financeiro2Model.fk_tb_categoria_tb_ususario" ManuallyRouted="false" />
        <AssociationConnector Association="db_financeiro2Model.fk_tb_empresa_tb_ususario2" ManuallyRouted="false" />
        <EntityTypeShape EntityType="db_financeiro2Model.tb_conta" Width="1.5" PointX="3" PointY="12.375" />
        <AssociationConnector Association="db_financeiro2Model.fk_tb_conta_tb_ususario2" />
        <EntityTypeShape EntityType="db_financeiro2Model.tb_movimento" Width="1.5" PointX="5.25" PointY="6.875" />
        <AssociationConnector Association="db_financeiro2Model.fk_tb_movimento_tb_categoria2" />
        <AssociationConnector Association="db_financeiro2Model.fk_tb_movimento_tb_conta1" />
        <AssociationConnector Association="db_financeiro2Model.fk_tb_movimento_tb_empresa1" />
        <AssociationConnector Association="db_financeiro2Model.fk_tb_movimento_tb_ususario2" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>